# matrixpath

./: .travis.yml  README.md  build.gradle  build.xml  pom.xml  settings.gradle
src/main/java/: GUI.java  GUI.java~  Guicontents.java  Node.java  PathFinder.java  path.java
src/main/java/path/: GUI.java  Guicontents.java  Node.java  Path.java  PathFinder.java
