apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'path'

jar{
	manifest{
		attributes(
			'Main-Class': mainClassName,
			)
		}
	}



task fatJar(type: Jar){
	baseName = 'path'
	version = '0.1'
	manifest {	
             attributes 'Implementation-Title': 'Gradle Jar File Example',
	             	'Implementation-Version': version,
			'Main-Class': mainClassName
	}
	classifier = 'all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	{
	exclude "META-INF/*.SF"
	exclude "META-INF/*.DSA"
	exclude "META-INF/*.RSA"
	}
	with jar
}

/*
artifacts{
	archives fatJar
}
*/


tasks.withType(Jar){
	destinationDir = file("jar")
}


clean{
	delete "jar"
}